# eclair-plugin-grpc

./: README.md  pom.xml
src/main/proto/: greeterservice.proto  lnrpc.proto
src/main/scala/fr/acinq/eclairgrpc/: Forwarder.scala  HelloActor.scala  LightningService.scala  MacaroonAuthenticator.scala  PluginEntryPoint.scala  Server.scala  package.scala
